# backend-2025

./: .gitignore  Dish.csproj  Dish.http  Program.cs  WeatherForecast.cs  test_auth.ps1
Controllers/: DishesController.cs
Dishapi/: Dishapi.sln  test_profile_fix.ps1
Dishapi/Dishapi/: Dishapi.csproj  Dishapi.csproj.bak  Dishapi.http  Program.cs  WeatherForecast.cs  appsettings.json
Dishapi/Dishapi.BLL/: Class1.cs  Dishapi.BLL.csproj
Dishapi/Dishapi.BLL/Configuration/: DeliveryOptions.cs  DishMappingProfile.cs  OrderMappingProfile.cs  ProfileMappingProfile.cs
Dishapi/Dishapi.BLL/Services/: AuthService.cs  CartService.cs  DishService.cs  IAuthService.cs  ICartService.cs  IDishService.cs  IOrderService.cs  IProfileService.cs  IRatingService.cs  OrderService.cs  ProfileService.cs  RatingService.cs
Dishapi/Dishapi.Core/: Class1.cs  DishCreateDto.cs
Dishapi/Dishapi.Core/Dtos/: AddtoCart.cs  AuthResponseDto.cs  CartDto.cs  CheckoutRequestDto.cs  CreateOrderRequest.cs  DishDto.cs  DishResponse.cs  DishUpdate.cs  LoginDto.cs  OrderDto.cs  OrderItemdto.cs  OrderResponseDto.cs  Pagination.cs  ProfileCreateDto.cs  ProfileResponseDto.cs  ProfileUpdateDto.cs  RatingDto.cs  RegisterDto.cs
Dishapi/Dishapi.DAL/: AppDbContext.cs  Class1.cs  DbSeeder.cs  Dishapi.DAL.csproj  migrations_script.sql
Dishapi/Dishapi.DAL/Entities/: Cart.cs  CartItem.cs  Dish.cs  Order.cs  OrderItem.cs  Profile.cs  Rating.cs  UpdateOrderStatusRequest.cs  User.cs
Dishapi/Dishapi.DAL/Migrations/: 20251018111521_AddRatingSystem.Designer.cs  20251018111521_AddRatingSystem.cs  20251018192158_SyncDatabase.Designer.cs  20251018192158_SyncDatabase.cs  20251026093840_DishUpdateModel.Designer.cs  20251026093840_DishUpdateModel.cs  20251028123848_InitialCreate.Designer.cs  20251028123848_InitialCreate.cs  20251030124057_AddCartAndOrderEntities.Designer.cs  20251030124057_AddCartAndOrderEntities.cs  20251101102457_AddOrderCustomerFields.Designer.cs  20251101102457_AddOrderCustomerFields.cs  20251102175011_UpdateSchema.Designer.cs  20251102175011_UpdateSchema.cs  AppDbContextModelSnapshot.cs
Dishapi/Dishapi/Controllers/: AuthController.cs  CartController.cs  DishController.cs  OrderController.cs  Profilecontroller.cs  RatingController.cs
Dishapi/Dishapi/Data/: AppDbContext.cs
Dishapi/Dishapi/Migrations/: 20251006122346_InitialCreate.Designer.cs  20251006122346_InitialCreate.cs  AppDbContextModelSnapshot.cs
Dishapi/Dishapi/Models/:  ProfileResponseDto.cs  AuthResponseDto.cs  Cart.cs  Class1.cs  Data.cs  Dish.cs  DishDto.cs  DishResponse.cs  LoginDto.cs  Order.cs  Pagination.cs  Profile.cs  ProfileCreateDto.cs  ProfileUpdateDto.cs  RegisterDto.cs  Userprofile.cs  Webpagination.cs  user.cs
Dishapi/Dishapi/Properties/: launchSettings.json
Dishapi/Dishapi/Services/: AuthService.cs  IAuthService.cs  IProfileService..cs  IRatingService.cs  ProfileService.cs
Models/: Dish.cs  DishResponse.cs  pagination.cs
Profileapi/: Profileapi.sln
Profileapi/Models/:  ProfileCreateDto.cs  Class1.cs  Data.cs  IProfileServices.cs  ProfileServices.cs
Profileapi/Profileapi/: Profileapi.http  Program.cs  WeatherForecast.cs  appsettings.json
Profileapi/Profileapi/Controllers/: Profilecontroller.cs
Profileapi/Profileapi/Properties/: launchSettings.json
Properties/: launchSettings.json
